

.hero-section {
    padding-bottom: 0;
}
img.w-100 {
    width: auto!important;
}
img {
    max-width: inherit;
}

.hero-slider .hs-item {
    position: relative;
    height: 720px;
}

.text-white span {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 5px;
    display: block;
  /*  position: relative;*/
    top: 50px;
  /*  opacity: 0;*/
}

.text-white h2 {
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
  /*  position: relative;*/
    top: 50px;
/*    opacity: 0;*/
}

.text-white p {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 35px;
 /*   position: relative;*/
    top: 100px;
  /*  opacity: 0;*/
}

.text-white .site-btn {

    top: 50px;

}

.text-white .sb-line {
    margin-right: 5px;
}

.text-white .container {
    position: relative;
    padding-top: 170px;
}

 .offer-card {
    position: absolute;
    right: 0;
    top: 0;
    width: 162px;
    height: 162px;
    border-radius: 50%;
    background: #f51167;
    text-align: center;
    padding-top: 20px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(15deg);

}

.offer-card:after {
    position: absolute;
    content: "";
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    border: 1px solid #f96790;
    left: 5px;
    top: 5px;
    border-radius: 50%;
}

.offer-card span {
    font-size: 18px;
    text-transform: lowercase;
      top: 50px;

}

 .offer-card h2 {
    font-size: 72px;
    font-weight: 400;
    line-height: 1;
}
 .offer-card p {
    text-transform: uppercase;
    line-height: 1;
    font-size: 14px;
}

.hero-slider .slider-nav-warp {
    max-width: 1145px;
    bottom: 0;
    margin: -78px auto 0;
}

.hero-slider .slider-nav {
    display: inline-block;
    padding: 0 38px;
    position: relative;
}

.hero-slider .owl-dots {
    display: -ms-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 9px;
}

.hero-slider .owl-dots .owl-dot {
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 15px;
    margin-right: 10px;
    opacity: 0.25;
}

.hero-slider .owl-dots .owl-dot.active {
    opacity: 1;
}

.hero-slider .owl-dots .owl-dot:last-child {
    margin-right: 0;
}

.hero-slider .owl-nav button.owl-next,
.hero-slider .owl-nav button.owl-prev {
    font-size: 27px;
    position: absolute;
    color: #fff;
    opacity: 0.5;
    bottom: -20px;
}

.hero-slider .owl-nav button.owl-next {
    right: 0;
}

.hero-slider .owl-nav button.owl-prev {
    left: 0;
}

.hero-slider .owl-item.active .hs-item h2,
.hero-slider .owl-item.active .hs-item span,
.hero-slider .owl-item.active .hs-item p,
.hero-slider .owl-item.active .hs-item .site-btn {
    top: 0;
    opacity: 1;
}

.hero-slider .owl-item.active .hs-item span {
    -webkit-transition: all 0.5s ease 0.2s;
    -o-transition: all 0.5s ease 0.2s;
    transition: all 0.5s ease 0.2s;
}

.hero-slider .owl-item.active .hs-item h2 {
    -webkit-transition: all 0.5s ease 0.4s;
    -o-transition: all 0.5s ease 0.4s;
    transition: all 0.5s ease 0.4s;
}

.hero-slider .owl-item.active .hs-item p {
    -webkit-transition: all 0.5s ease 0.6s;
    -o-transition: all 0.5s ease 0.6s;
    transition: all 0.5s ease 0.6s;
}

.hero-slider .owl-item.active .hs-item .site-btn {
    -webkit-transition: all 0.5s ease 0.8s;
    -webkit-transition: all 0.5s ease 0.8s;
    -o-transition: all 0.5s ease 0.8s;
    transition: all 0.5s ease 0.8s;
}

.hero-slider .owl-item.active .hs-item .offer-card {
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: all 0.5s ease 1s;
    -o-transition: all 0.5s ease 1s;
    transition: all 0.5s ease 1s;
}

.slide-num-holder {
    float: right;
    z-index: 1;
    color: #fff;
    position: relative;
    font-size: 24px;
    font-weight: 700;
     margin-top: -22px;
}

.slide-num-holder span:first-child {
    margin-right: 41px;
}

.slide-num-holder:after {
    position: absolute;
    content: "";
    height: 30px;
    width: 1px;
    background: #fff;
    left: 50%;
    top: 0;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}
.main-menu{
    margin-bottom: 0;
}
@media (max-width: 991px){
    .text-white {
       top: -20px;
    }
    .offer-card {
        position: relative;
        right: 0;
        top: 0;
        width: 162px;
        height: 162px;
        border-radius: 50%;
        background: #f51167;
        text-align: center;
        padding-top: 20px;
        transform: rotate(15deg);
        margin: 0 auto;
    }
}